[flake8]
exclude = .old_work/*,docs/*,broker/_utils/colorer.py,webapp/ex.py
max-line-length = 120
ignore = W291,W293,W391,E501,E203,W503,E722,W605,E124,E231,E1126,NQA101,NQA102,F823,R0904,W1514

[tool:isort]
force_grid_wrap = 0
include_trailing_comma = True
known_standard_library = tkinter
known_first_party = brownie
known_third_party = PySimpleGUI,Tkinter,argcomplete,atomicwrites,base58,cid,config,consoledraw,daemon,daemons,dotenv,eblocbroker,filelock,flask,gdown,git,ipdb,ipfshttpclient,matplotlib,networkx,owncloud,psutil,pygments,pymongo,pypandoc,pytest,pytz,quart,requests,rich,ruamel,setuptools,sphinx_rtd_theme,vulcano,web3,zc
line_length = 120
multi_line_output = 3
use_parentheses = True

[ipdb]
context=19

[mypy]
follow_imports = silent
ignore_missing_imports = True

[mypy-web3]
follow_imports = silent

[pydocstyle]
ignore = D100,D101,D102,D105,D107,D203,D213,D103